<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7,2</title>
    <style>
      .kotak{
        margin: 10px;
        border: 1px solid white;
      }
      .container{
        display: flex;
      }
      .green{
        background-color: aquamarine;
        width: 200%;
        height: 150px;
      }
      .yellow{
        background-color: yellow;
        width: 150px;
        height: 150px;
      }
      .orange{
        background-color: orange;
        width: 100%;
      }
      .kotak{
        margin: 14px;
        border: 1px;
      }
      .aqua{
        background-color: aqua;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="kotak green"></div>
    <div class="container">
      <div class="kotak yellow"></div>
      <div class="kotak orange"></div>
      </div>
      <div class="container">
      <div class="kotak yellow"></div>
      <div class="kotak aqua"></div>
    </div>
    
  </body>
  </html>