<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.4</title>
    <style>
        .kotak{
            margin: 7px;
            border: 1px;
        }
        .container{
            display: flex;
        }
        .yellow{
            background-color: yellow;
            width: 180px;
            height: 70px;
        }
        .orange{
            background-color: darkorange;
            width: 100%;
            height: 70px;
        }
        .green{
            background-color: lightgreen;
            width: 180px;
            height: 460px;
        }
        .abu{
            background-color: lightgray;
            width: 1000px;
            height: 460px;
        }
        .aqua{
            background-color: aqua;
            width: 180px;
            height: 460px;
        }
        .blue{
            background-color: blue;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak orange"></div>
    </div>
    <div class="container">
        <div class="kotak green"></div>
        <div class="kotak abu"></div>
        <div class="kotak aqua"></div>
    </div>
    <div class="kotak blue"></div>
</body>
</html>